# Day50SSMParent1

./: pom.xml
Days50SSMDao/: pom.xml
Days50SSMDao/src/main/java/com/qfedu/dao/: EmpDao.java
Days50SSMPojo/: pom.xml
Days50SSMPojo/src/main/java/com/qfedu/entity/: Emp.java
Days50SSMPortal/: pom.xml
Days50SSMPortal/src/main/java/com/qfedu/controller/: EmpController.java
Days50SSMPortal/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
Days50SSMPortal/src/main/webapp/WEB-INF/: web.xml
Days50SSMService/: pom.xml
Days50SSMService/src/main/java/com/qfedu/service/: IEmpService.java
Days50SSMService/src/main/java/com/qfedu/service/impl/: EmpServiceImpl.java
